BOT_TOKEN=" token bot dari botfather"

SPREADSHEET_ID="1yQNzPZo0Q5RxracA6723xnNRd0Pk48iXxqi1I-qA8Mg"

INOUT_ID="1yQNzPZo0Q5RxracA6723xnNRd0Pk48iXxqi1I-qA8Mg"

LIST_ID="1yQNzPZo0Q5RxracA6723xnNRd0Pk48iXxqi1I-qA8Mg"

RANGE_LIST="list!F2:H"
RANGE_NAME="Database!A2:E"
RANGE_INOUT="inout!A2:F"
RANGE_STOK="stok!B2:C"
GIST_URL=LINK_DARI_GISH_GITHUB
